MainWindow.xaml

<Window x:Class="cactpot_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ddb="clr-namespace:DropDownButtonExample"
    mc:Ignorable="d"
    Icon="graphics/coin_8.png"
    Title="Mini Cactpot Solver" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="SlotButtonContextMenu">
            <MenuItem Header="1" Click="mi_click" />
            <MenuItem Header="2" Click="mi_click" />
            <MenuItem Header="3" Click="mi_click" />
            <MenuItem Header="4" Click="mi_click" />
            <MenuItem Header="5" Click="mi_click" />
            <MenuItem Header="6" Click="mi_click" />
            <MenuItem Header="7" Click="mi_click" />
            <MenuItem Header="8" Click="mi_click" />
            <MenuItem Header="9" Click="mi_click" />
        </ContextMenu>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="#EA0CEB" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Foreground" Value="#15EDAA" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="btn_down_right" Grid.Row="0" Grid.Column="0" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_down_right.png" />
        </Button>

        <Button Name="btn_down_1" Grid.Row="0" Grid.Column="1" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_down.png" />
        </Button>
        <Button Name="btn_down_2" Grid.Row="0" Grid.Column="2" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_down.png" />
        </Button>
        <Button Name="btn_down_3" Grid.Row="0" Grid.Column="3" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_down.png" />
        </Button>

        <Button Name="btn_down_left" Grid.Row="0" Grid.Column="4" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_down_left.png" />
        </Button>

        <Button Name="btn_right_1" Grid.Row="1" Grid.Column="0" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_right.png" />
        </Button>
        <Button Name="btn_id_0" Grid.Row="1" Grid.Column="1" Padding="0,0" Tag="0" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_1" Grid.Row="1" Grid.Column="2" Padding="0,0" Tag="1" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_2" Grid.Row="1" Grid.Column="3" Padding="0,0" Tag="2" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Name="btn_right_2" Grid.Row="2" Grid.Column="0" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_right.png" />
        </Button>
        <Button Name="btn_id_3" Grid.Row="2" Grid.Column="1" Padding="0,0" Tag="3" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_4" Grid.Row="2" Grid.Column="2" Padding="0,0" Tag="4" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_5" Grid.Row="2" Grid.Column="3" Padding="0,0" Tag="5" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Name="btn_right_3" Grid.Row="3" Grid.Column="0" Padding="0,0" IsEnabled="false" Style="{StaticResource ButtonStyle}">
            <Image Source="graphics/edgy-16x16-arrow_right.png" />
        </Button>
        <Button Name="btn_id_6" Grid.Row="3" Grid.Column="1" Padding="0,0" Tag="6" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_7" Grid.Row="3" Grid.Column="2" Padding="0,0" Tag="7" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="btn_id_8" Grid.Row="3" Grid.Column="3" Padding="0,0" Tag="8" ContextMenu="{StaticResource SlotButtonContextMenu}" Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <ddb:DropDownButtonBehavior />
            </i:Interaction.Behaviors>
            <Button.Content>
                <Grid>
                    <Image Source="graphics/coin_7.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">?</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>